{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 20
  },
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "pt-BR"
  ],
  "promptDelete": false,
  "attachmentFolderPath": "-/attachments",
  "tabSize": 2,
  "newFileLocation": "current"
}